REACT_APP_FIREBASE_API_KEY = <Your FIREBASE_API_KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN = <Your FIREBASE_AUTH_DOMAIN>
REACT_APP_FIREBASE_PROJECT_ID = <Your FIREBASE_PROJECT_ID>
REACT_APP_FIREBASE_STORAGE_BUCKET = <Your FIREBASE_STORAGE_BUCKET>
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = <Your FIREBASE_MESSAGE_SENDER_ID>
REACT_APP_FIREBASE_APP_ID = <Your FIREBASE_APP_ID>

  